<?php

return [
    'DATABASE' => [
        'DB_HOST'       => '127.0.0.1',
        'DB_USER'       => 'root',
        'DB_PASSWORD'   => '12345',
        'DB_NAME'       => 'wl'
    ],
    'BUFFER' => [
        'MEM_HOST'       => '127.0.0.1',
        'MEM_PORT'       => 11211,
        'FLUSH_VALUE'   => 5
    ],
];