<?php

return [
    'DATABASE' => [
        'DB_HOST'       => '127.0.0.1',
        'DB_USER'       => 'username',
        'DB_PASSWORD'   => 'password',
        'DB_NAME'       => 'databasename'
    ],
];